<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kaledos</title>
    <link rel="stylesheet" href="kaledos-style.css" />
  </head>
  <body>
    <header>
      <h1>&#127876;Merry Christmas!&#127876;</h1>
    </header>
    <main>
      <section>
        <h2>I hope you have been good this year</h2>
        <div class="snowflakes" aria-hidden="true">
          <div class="snowflake">
            <div class="inner">❅</div>
          </div>
          <div class="snowflake">
            <div class="inner">❅</div>
          </div>
          <div class="snowflake">
            <div class="inner">❅</div>
          </div>
          <div class="snowflake">
            <div class="inner">❅</div>
          </div>
          <div class="snowflake">
            <div class="inner">❅</div>
          </div>
          <div class="snowflake">
            <div class="inner">❅</div>
          </div>
          <div class="snowflake">
            <div class="inner">❅</div>
          </div>
          <div class="snowflake">
            <div class="inner">❅</div>
          </div>
          <div class="snowflake">
            <div class="inner">❅</div>
          </div>
          <div class="snowflake">
            <div class="inner">❅</div>
          </div>
          <div class="snowflake">
            <div class="inner">❅</div>
          </div>
          <div class="snowflake">
            <div class="inner">❅</div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <h3>With love, [ My Name ]</h3>
    </footer>
  </body>
</html>
