<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flavors</title>
    <link rel="stylesheet" href="kaledos-style.css" />
  </head>
  <body>
    <main>
      <section>
        <h2>
          🎄 Season’s greetings! What flavors of froyo would you like to enjoy
          today? Simply type them in, separated by commas, and let us whip up a
          winter wonderland of flavors just for you! 🎄
        </h2>
        <div class="snowflakes" aria-hidden="true">
          <div class="snowflake">
            <div class="inner">❅</div>
          </div>
          <div class="snowflake">
            <div class="inner">❅</div>
          </div>
          <div class="snowflake">
            <div class="inner">❅</div>
          </div>
          <div class="snowflake">
            <div class="inner">❅</div>
          </div>
          <div class="snowflake">
            <div class="inner">❅</div>
          </div>
          <div class="snowflake">
            <div class="inner">❅</div>
          </div>
          <div class="snowflake">
            <div class="inner">❅</div>
          </div>
          <div class="snowflake">
            <div class="inner">❅</div>
          </div>
          <div class="snowflake">
            <div class="inner">❅</div>
          </div>
          <div class="snowflake">
            <div class="inner">❅</div>
          </div>
          <div class="snowflake">
            <div class="inner">❅</div>
          </div>
          <div class="snowflake">
            <div class="inner">❅</div>
          </div>
        </div>
      </section>
      <div>
        <input type="text" class="flavors" placeholder="Type here flavors" />
      </div>
      <div class="flavor-container"></div>
    </main>
    <footer></footer>
    <script src="script.js"></script>
  </body>
</html>
